{
  "name": "ChessQuest",
  "short_name": "ChessQuest",
  "description": "Apprends les echecs avec des parcours, puzzles, ouvertures et analyses gamifiees.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F8F7FB",
  "theme_color": "#7C6EF0",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/chessquest-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parcours",
      "short_name": "Parcours",
      "url": "./learn.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "S'entrainer",
      "short_name": "Jouer",
      "url": "./entrainement.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Puzzles",
      "short_name": "Puzzles",
      "url": "./puzzles.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
